# .env file

# Get this from the Meta Developer Dashboard (and keep it secret!)
ACCESS_TOKEN=EAA8jQMOePpkBPLiybHYxGOiLFGlPo6FodjmRabYWjpqqIIlOPmlC7iQNCS2iZAZBRvQV0uAU33kJlLwmHrCT0R4gRAst3fXikZBZCVpiq90DHKoEpHBq3UMiF7APNVKDZA0Fd9UncYCtw76PqJtnjSyPMXmrbzdLbTZBdB7qJ8Wh3fWrpoBsgmCZBiifDvQ82158pwW6kLV8suP1pQ8INob0xvcmts8rXhGIbR46FacMzwZCpJ4oAURil4ZC3HKAoVgZDZD
VERIFY_TOKEN=THIS_IS_MY_SECRET_HACKATHON_TOKEN

# Your Phone Number ID from the dashboard
PHONE_NUMBER_ID=708975888959529
BACKEND_API_BASE_URL=http://127.0.0.1:8000
ELEVENLABS_API_KEY=sk_12b1da70d4d50880cef4ced4f7f4d544ea9e22fd4b49795c
NGROK_PUBLIC_URL= https://agrikart-fd-ws-2a-80.ml.iit-ropar.truefoundry.cloud
